<!DOCTYPE html>
<html>
  <head>
  	<link rel="stylesheet" href="YGwebsite.css" type="text/css" media="screen" />
  	 </head>
 
 
  <body>
  <div class="About">
  <h1>About/Contact</h1>
  </div>
   <a href="http://youngshimgontijo.github.com/final/index/html"><img src="http://youngshimgontijo.github.com/final/images/YG-LOGOfor-web.gif" alt="yglogo" HEIGHT="200" WIDTH="200"/></a>
  
<section>
<div class="article1">

				<p>Hello! My name is Youngshim Gontijo, I am currently a senior illustration major at Massachusetts College of Art and Design. 
								My work tends to be light-handed, where I work delicately with a decorative style. I have always been drawn to Aboriginal art, so much of my work reflects how I love the graphic, flat, line work.
								 I focus a lot on nature as well as human and animal interactions.

								youngshim.gontijo@gmail.com 
								Located in Boston, MA </p> 
				</div>
				</section>

<img class="selfpic" src="images/photogray.gif" alt="selfpic" HEIGHT="450" WIDTH="400">

				<div class="contact">
<p> <a href="mailto:youngshim.gontijo@gmail.com">Email Me</a>
<a href="http://youngshimgontijo.github.com/final/2013resume.pdf">Resume</a> </p>
</div>
<div id="footer-wrapper">
 <nav id="main-menu"> 
  <ul> 
   <li><a href="AboutContact.html">About/Contact</a></li>  
    <li><a href="Portfolio.html">Portfolio</a></li>
	<li><a href="Processwork.html">Process Work</a></li>
	 &copy; Copyright Youngshim Gontijo 2013    
</ul>
</nav>
</div>
</body>
</html>